apiVersion: v1
kind: Package
metadata:
  name: switchboard-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying switchboard on Kubernetes.
  keywords:
    - switchboard
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/switchboard-helm-chart
  home: https://github.com/cypik-view/switchboard-helm-chart
